# DB_HOST=db                     
# DB_PORT=5432
# DB_USER=user
# DB_PASSWORD=pass
# DB_NAME=db_name

# DATABASE_URL=postgresql://user:pass@localhost:5432/db_name

#for the correct port number check where the postgres container is running and if conflict then the inner port can be mapped to a different outer port


# PGADMIN_EMAIL=k@gmail.com
# PGADMIN_PASSWORD=k@gmail.com